<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img class="img-logo"  src="build/img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>          
                
                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="menu responsive">
                </div>

                <div class="derecha">
                    <img src="build/img/dark-mode.svg" alt="modo oscuro" class="dark-mode-boton">
                    <nav class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anuncios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div> <!-- Cierre de la barra-->
        </div>
    </header>

    <main class="contenedor seccion contenido-centrado">
        <h1>Casa en Venta frente al bosque</h1>
        <picture>
            <source srcset="build/img/destacada.webp" type="image/webp"> 
            <source srcset="build/img/destacada.jpg" type="image/jpeg"> 
            <img loading="lazy" src="build/img/destacada.jpg" alt="imagen de la propiedad">
        </picture>
        <div class="resumen-propiedad">
            <p class="precio">$3,000,000</p>
            <ul class="iconos-caracteristicas">
                <li>
                    <img class="icono" loading="lazy" src="build/img/icono_wc.svg" alt="icono wc">
                    <p>3</p>
                </li>
                <li>
                    <img class="icono" loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono estacionamiento">
                    <p>2</p>
                </li>
                <li>
                    <img class="icono" loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono dormitorio">
                    <p>4</p>
                </li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet, beatae fugit nisi,
            iure minus debitis et ipsum vitae exercitationem ullam reiciendis culpa, magni dolore
            ratione! Consequuntur amet perspiciatis ea. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quaerat odit nulla a, repudiandae id sit impedit temporibus quibusdam facilis dolores? 
            Quo accusamus facilis culpa doloremque dignissimos ut odio sit nemo. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Sunt perspiciatis at quas earum quam porro error aut reiciendis,
            labore in asperiores a? Tempore consequatur, iste cum similique explicabo architecto voluptatum!
            cumque. Consequuntur, necessitatibus accusamus?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet, beatae fugit nisi,
            iure minus debitis et ipsum vitae exercitationem ullam reiciendis culpa, magni dolore
            ratione! Consequuntur amet perspiciatis ea. Lorem ipsum dolor sit amet consectetur adipisicing
            Quo accusamus facilis culpa</p>
        </div>
    </main>



    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <div class="barra-reverse">
                <a href="index.html">
                    <img class="img-logo" src="build/img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>    

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div> <!-- Cierre de la barra-reverse-->
        </div>

        <p class="copyright">Todos los derechos Reservados 2022 &copy;</p>
    </footer>

    <script src="app.js"></script>
    <script src="modernizr.js"></script>
</body>
</html>